app-menu-enable-shell-debug-mode = Enable Shell Debug Mode (-x) for New Sessions
app-menu-disable-shell-debug-mode = Disable Shell Debug Mode (-x) for New Sessions
app-menu-enable-in-band-generators = Enable In-band Generators for New Sessions
app-menu-disable-in-band-generators = Disable in-band generators for new sessions
app-menu-enable-pty-recording = Enable PTY Recording Mode (warp.pty.recording)
app-menu-disable-pty-recording = Disable PTY Recording Mode (warp.pty.recording)
app-menu-show-initialization-block = Show Initialization Block
app-menu-hide-initialization-block = Hide Initialization Block
app-menu-show-in-band-command-blocks = Show In-band Command Blocks
app-menu-hide-in-band-command-blocks = Hide In-band Command Blocks
app-menu-show-warpified-ssh-blocks = Show Warpified SSH Blocks
app-menu-hide-warpified-ssh-blocks = Hide Warpified SSH Blocks
app-menu-export-default-settings-csv = Export Default Settings as CSV to home dir
app-menu-new-window = New Window
app-menu-no-description = <NO DESCRIPTION>
app-menu-preferences = Preferences
app-menu-privacy-policy = Privacy Policy...
app-menu-debug = Debug
app-menu-set-warp-default-terminal = Set Warp as Default Terminal
app-menu-log-out = Log out
app-menu-warp = Warp
app-menu-open-recent = Open Recent
app-menu-file = File
app-menu-use-warps-prompt = Use Warp's Prompt
app-menu-copy-on-select-terminal = Copy on Select within the Terminal
app-menu-synchronize-inputs = Synchronize Inputs
app-menu-edit = Edit
app-menu-toggle-mouse-reporting = Toggle Mouse Reporting
app-menu-toggle-scroll-reporting = Toggle Scroll Reporting
app-menu-toggle-focus-reporting = Toggle Focus Reporting
app-menu-compact-mode = Compact Mode
app-menu-view = View
app-menu-tab = Tab
app-menu-ai = AI
app-menu-blocks = Blocks
app-menu-drive = Drive
app-menu-window = Window
app-menu-manually-toggle-network-status = Manually Toggle Network Status
app-menu-create-anonymous-user = Create anonymous user
app-menu-send-feedback = Send Feedback...
app-menu-help = Help
app-menu-warp-documentation = Warp Documentation...
app-menu-github-issues = GitHub Issues...
app-menu-warp-slack-community = Warp Slack Community...
app-menu-save-new = Save New...
app-menu-new-terminal-tab = New Terminal Tab
app-menu-new-agent-tab = New Agent Tab
app-menu-reopen-closed-session = Reopen closed session
app-menu-launch-configurations = Launch Configurations

app-auth-token-placeholder = Auth Token
app-auth-browser-auth-token-placeholder = Browser auth token
app-auth-enter-auth-token = Enter auth token
app-auth-paste-token-from-browser = Click here to paste your token from the browser
app-auth-by-continuing-agree = By continuing, you agree to Warp's{" "}
app-auth-terms-of-service = Terms of Service
app-auth-privacy-settings = Privacy Settings
app-auth-opt-out-analytics-ai-line-1 = If you'd like to opt out of analytics and AI features,
app-auth-opt-out-analytics-ai-line-2 = you can adjust your{" "}
app-auth-opt-out-analytics-ai-inline = If you'd like to opt out of analytics and AI features, you can adjust your{" "}
app-auth-opt-out-analytics-inline = If you'd like to opt out of analytics, you can adjust your{" "}
app-auth-sign-up = Sign up
app-auth-sign-in = Sign in
app-auth-already-have-account = Already have an account?{" "}
app-auth-skip-login-prompt = Don't want to sign in right now?{" "}
app-auth-skip-for-now = Skip for now
app-auth-confirm-skip-login-title = Are you sure you want to skip login?
app-auth-confirm-skip-login-line-1 = You can sign up later, but some features, such as AI,
app-auth-confirm-skip-login-line-2 = are only available to logged-in users.{" "}
app-auth-yes-skip-login = Yes, skip login
app-auth-force-login-ai-collaboration = In order to use Warp's AI features or collaborate with others, please create an account.
app-auth-force-login-warp-drive-limit = In order to create more objects in Warp Drive, please create an account.
app-auth-force-login-share = In order to share, please create an account.
app-auth-welcome-to-warp = Welcome to Warp!
app-auth-sign-up-for-warp = Sign up for Warp
app-auth-browser-continue-title-multiline = Sign in on your browser
    to continue
app-auth-browser-continue-title = Sign in on your browser to continue
app-auth-browser-not-launched = If your browser hasn't launched,{" "}
app-auth-copy-url = copy the URL
app-auth-open-page-manually = and open the page manually.
app-auth-and-open = {" "}and open
app-auth-page-manually = the page manually.
app-auth-accessibility-open-browser-help = Press enter to open your browser to Sign Up or Sign In.
app-auth-offline-first-run-required = You are currently offline. An internet connection is required to use Warp for the first time.
app-auth-learn-more = Learn more
app-auth-offline-info-paragraph-1 = All of Warp's non-cloud features work offline.
app-auth-offline-info-paragraph-2 = However, we require users to be online when using Warp for the first time in order to enable Warp's AI and cloud features.
app-auth-offline-info-paragraph-3 = We offer cloud features to all users, and so we need an internet connection to meter AI usage, prevent abuse, and associate cloud objects with users. If you opt to use Warp logged-out, a unique ID will be attached to an anonymous user account in order to support these features.
app-auth-using-warp-offline = Using Warp Offline
app-auth-dismiss = Dismiss
app-auth-done = Done
app-auth-telemetry-description = High-level feature usage data helps Warp's product team prioritize the roadmap.
app-auth-crash-reporting-description = Crash reporting helps Warp's engineering team understand stability and improve performance.
app-auth-get-started-warp-drive = Get started with Warp Drive
app-auth-get-started-ai = Get started with AI
app-auth-connect-account-warp-drive = Connect your account to save and share notebooks, workflows, and more across devices.
app-auth-connect-account-ai = Connect your account to enable AI-powered planning, coding, and automation.
app-auth-disable-warp-drive = Disable Warp Drive
app-auth-disable-ai-features = Disable AI features
app-auth-continue = Continue
app-auth-confirm-disable-warp-drive-title = Are you sure you want to disable Warp Drive?
app-auth-confirm-disable-ai-title = Are you sure you want to disable AI features?
app-auth-disable-warp-drive-description = Warp Drive lets you save workflows and knowledge across devices and share them with your team. By continuing, you won't have access to the following features:
app-auth-disable-ai-description = Warp is better with AI. By continuing, you won't have access to any of the following features:
app-auth-enable-warp-drive = Enable Warp Drive
app-auth-enable-ai-features = Enable AI features
app-auth-override-description = It looks like you logged into a Warp account through a web browser. If you continue, any personal Warp Drive objects and preferences from this anonymous session will be permanently deleted.
app-auth-override-cannot-be-undone = This cannot be undone.
app-auth-override-new-login-detected = New login detected
app-auth-override-delete-personal-data = Delete personal Warp Drive objects and preferences?
app-auth-export-your-data = Export your data
app-auth-import-later = {" "}to import later.
app-auth-override-accessibility-help = Warp has detected a new login from a web browser. Press escape to cancel and continue using Warp without login.
app-auth-paste-token-below = Paste your auth token below
app-auth-paste-token-instructions = Paste your auth token from the browser to complete login.
app-auth-login-troubleshooting-prefix =  Not the first time? See our{" "}
app-auth-login-troubleshooting-docs = troubleshooting docs
app-auth-login-troubleshooting-suffix = .
app-auth-invalid-token-entered = An invalid auth token was entered into the modal.
app-auth-manual-token-copy-failed-login = Failed to log in. Try manually copying the auth token from the authentication web page and pasting it into the modal.
app-auth-login-request-failed = Request to log in failed.
app-auth-signup-request-failed = Request to sign up failed.
app-auth-redirect-url-not-from-app = The redirect URL pasted did not originate from this app. Please click the button below to try again.
app-auth-link-sso = Link SSO
app-auth-sso-enabled-title = Your organization has enabled SSO for your account
app-auth-sso-enabled-description = Click the button below to link your Warp account to your SSO provider.
app-auth-yes-log-out = Yes, log out
app-auth-log-out-running-process = You have { $count } process running.
app-auth-log-out-running-processes = You have { $count } processes running.
app-auth-show-running-processes = Show running processes
app-auth-log-out-shared-session = You have { $count } shared session.
app-auth-log-out-shared-sessions = You have { $count } shared sessions.
app-auth-log-out-unsynced-warp-drive-object = You have { $count } unsynced Warp Drive object. Logging out will cause you to lose the object.
app-auth-log-out-unsynced-warp-drive-objects = You have { $count } unsynced Warp Drive objects. Logging out will cause you to lose the objects.
app-auth-log-out-unsaved-file = You have { $count } unsaved file. Logging out will cause you to lose the file.
app-auth-log-out-unsaved-files = You have { $count } unsaved files. Logging out will cause you to lose the files.
app-auth-log-out-title = Log out?
app-auth-loading = Loading...
app-auth-web-handoff-error = Error authenticating - please refresh the page

app-autoupdate-update-available = Update available.
app-autoupdate-use-command-palette-to-install = Use the command palette to install and relaunch Warp
app-autoupdate-no-updates-available = No updates available
app-autoupdate-run-package-manager = Run { $package_manager } to update
app-autoupdate-installed-using-prefix = If you installed Warp using{" "}
app-autoupdate-installed-using-suffix = {" "}or a compatible tool, the pre-filled command will update Warp for you.
app-autoupdate-repository-config-note = The command below includes a one-time configuration of the Warp package repository and PGP signing key.
app-autoupdate-dist-upgrade-prefix = The{" "}
app-autoupdate-dist-upgrade-suffix = {" "}function ensures the Warp package repository is enabled, as we've detected you recently upgraded your distribution.
app-autoupdate-review-command-prefix = Review the command below, then{" "}
app-autoupdate-press-enter = press enter
app-autoupdate-review-command-suffix = {" "}to install the update and re-launch Warp.{"  "}
app-autoupdate-report-issues = Please report any issues
app-changelog-preview-exclusive = * ***Preview-exclusive***: { $flag }
app-changelog-no-notable-changes = * No notable changes this release
app-changelog-dev-reminder = * *Don't forget to put changelog information in your PR description, if applicable!*
app-changelog-new-features = New features
app-changelog-improvements = Improvements
app-changelog-bug-fixes = Bug fixes
