settings-title = Settings
settings-language-title = Language
settings-language-description = Choose the display language for My Warp.
settings-language-option-system = Follow system
settings-language-option-zh-cn = Chinese
settings-language-option-en = English
settings-nav-account = Account
settings-nav-agents = Agents
settings-nav-billing-and-usage = Billing and usage
settings-nav-code = Code
settings-nav-cloud-platform = Cloud platform
settings-nav-teams = Teams
settings-nav-appearance = Appearance
settings-nav-features = Features
settings-nav-keyboard-shortcuts = Keyboard shortcuts
settings-nav-warpify = Warpify
settings-nav-referrals = Referrals
settings-nav-shared-blocks = Shared blocks
settings-nav-warp-drive = Warp Drive
settings-nav-privacy = Privacy
settings-nav-about = About
settings-nav-mcp-servers = MCP Servers
settings-nav-warp-agent = Warp Agent
settings-nav-profiles = Profiles
settings-nav-knowledge = Knowledge
settings-nav-third-party-cli-agents = Third party CLI agents
settings-nav-code-indexing = Indexing and projects
settings-nav-editor-and-code-review = Editor and Code Review
settings-nav-cloud-environments = Environments
settings-nav-oz-cloud-api-keys = Oz Cloud API Keys
settings-search-placeholder = Search
settings-search-no-results-title = No settings match your search.
settings-search-no-results-description = You may want to try using different keywords or checking for any possible typos.
command-palette-open-settings = Open Settings
command-palette-switch-theme = Switch Theme
