app-menu-enable-shell-debug-mode = 为新会话启用 Shell 调试模式（-x）
app-menu-disable-shell-debug-mode = 为新会话停用 Shell 调试模式（-x）
app-menu-enable-in-band-generators = 为新会话启用 in-band 生成器
app-menu-disable-in-band-generators = 为新会话停用 in-band 生成器
app-menu-enable-pty-recording = 启用 PTY 录制模式（warp.pty.recording）
app-menu-disable-pty-recording = 停用 PTY 录制模式（warp.pty.recording）
app-menu-show-initialization-block = 显示初始化 Block
app-menu-hide-initialization-block = 隐藏初始化 Block
app-menu-show-in-band-command-blocks = 显示 in-band 命令 Blocks
app-menu-hide-in-band-command-blocks = 隐藏 in-band 命令 Blocks
app-menu-show-warpified-ssh-blocks = 显示已 Warpify 的 SSH Blocks
app-menu-hide-warpified-ssh-blocks = 隐藏已 Warpify 的 SSH Blocks
app-menu-export-default-settings-csv = 将默认设置导出为 CSV 到主目录
app-menu-new-window = 新建窗口
app-menu-no-description = <无描述>
app-menu-preferences = 偏好设置
app-menu-privacy-policy = 隐私政策...
app-menu-debug = 调试
app-menu-set-warp-default-terminal = 将 Warp 设为默认终端
app-menu-log-out = 退出登录
app-menu-warp = Warp
app-menu-open-recent = 打开最近项目
app-menu-file = 文件
app-menu-use-warps-prompt = 使用 Warp 的提示符
app-menu-copy-on-select-terminal = 在终端中选中即复制
app-menu-synchronize-inputs = 同步输入
app-menu-edit = 编辑
app-menu-toggle-mouse-reporting = 切换鼠标报告
app-menu-toggle-scroll-reporting = 切换滚动报告
app-menu-toggle-focus-reporting = 切换焦点报告
app-menu-compact-mode = 紧凑模式
app-menu-view = 视图
app-menu-tab = 标签页
app-menu-ai = AI
app-menu-blocks = Blocks
app-menu-drive = Drive
app-menu-window = 窗口
app-menu-manually-toggle-network-status = 手动切换网络状态
app-menu-create-anonymous-user = 创建匿名用户
app-menu-send-feedback = 发送反馈...
app-menu-help = 帮助
app-menu-warp-documentation = Warp 文档...
app-menu-github-issues = GitHub Issues...
app-menu-warp-slack-community = Warp Slack 社区...
app-menu-save-new = 另存为新配置...
app-menu-new-terminal-tab = 新建终端标签页
app-menu-new-agent-tab = 新建 Agent 标签页
app-menu-reopen-closed-session = 重新打开已关闭会话
app-menu-launch-configurations = 启动配置

app-auth-token-placeholder = Auth Token
app-auth-browser-auth-token-placeholder = 浏览器认证令牌
app-auth-enter-auth-token = 输入认证令牌
app-auth-paste-token-from-browser = 点击此处粘贴浏览器中的认证令牌
app-auth-by-continuing-agree = 继续即表示你同意 Warp 的
app-auth-terms-of-service = 服务条款
app-auth-privacy-settings = 隐私设置
app-auth-opt-out-analytics-ai-line-1 = 如果你想退出分析和 AI 功能，
app-auth-opt-out-analytics-ai-line-2 = 可以调整你的
app-auth-opt-out-analytics-ai-inline = 如果你想退出分析和 AI 功能，可以调整你的
app-auth-opt-out-analytics-inline = 如果你想退出分析，可以调整你的
app-auth-sign-up = 注册
app-auth-sign-in = 登录
app-auth-already-have-account = 已有账户？
app-auth-skip-login-prompt = 现在不想登录？
app-auth-skip-for-now = 暂时跳过
app-auth-confirm-skip-login-title = 确定要跳过登录吗？
app-auth-confirm-skip-login-line-1 = 你之后仍可注册，但部分功能（例如 AI）
app-auth-confirm-skip-login-line-2 = 仅对已登录用户开放。
app-auth-yes-skip-login = 是，跳过登录
app-auth-force-login-ai-collaboration = 如需使用 Warp 的 AI 功能或与他人协作，请先创建账户。
app-auth-force-login-warp-drive-limit = 如需在 Warp Drive 中创建更多对象，请先创建账户。
app-auth-force-login-share = 如需分享，请先创建账户。
app-auth-welcome-to-warp = 欢迎使用 Warp！
app-auth-sign-up-for-warp = 注册 Warp
app-auth-browser-continue-title-multiline = 在浏览器中登录
    以继续
app-auth-browser-continue-title = 在浏览器中登录以继续
app-auth-browser-not-launched = 如果浏览器没有打开，
app-auth-copy-url = 复制 URL
app-auth-open-page-manually = 并手动打开页面。
app-auth-and-open = ，并打开
app-auth-page-manually = 页面。
app-auth-accessibility-open-browser-help = 按 Enter 打开浏览器进行注册或登录。
app-auth-offline-first-run-required = 你当前处于离线状态。首次使用 Warp 需要连接互联网。
app-auth-learn-more = 了解更多
app-auth-offline-info-paragraph-1 = Warp 的所有非云端功能都可以离线使用。
app-auth-offline-info-paragraph-2 = 但首次使用 Warp 时，我们需要用户在线，以便启用 Warp 的 AI 和云端功能。
app-auth-offline-info-paragraph-3 = 我们向所有用户提供云端功能，因此需要互联网连接来计量 AI 用量、防止滥用，并将云端对象关联到用户。如果你选择未登录使用 Warp，一个唯一 ID 会附加到匿名用户账户上，以支持这些功能。
app-auth-using-warp-offline = 离线使用 Warp
app-auth-dismiss = 关闭
app-auth-done = 完成
app-auth-telemetry-description = 高层级功能使用数据可帮助 Warp 产品团队确定路线图优先级。
app-auth-crash-reporting-description = 崩溃报告可帮助 Warp 工程团队了解稳定性并提升性能。
app-auth-get-started-warp-drive = 开始使用 Warp Drive
app-auth-get-started-ai = 开始使用 AI
app-auth-connect-account-warp-drive = 连接账户，以便跨设备保存和共享 notebooks、workflows 等内容。
app-auth-connect-account-ai = 连接账户以启用 AI 驱动的规划、编码和自动化。
app-auth-disable-warp-drive = 停用 Warp Drive
app-auth-disable-ai-features = 停用 AI 功能
app-auth-continue = 继续
app-auth-confirm-disable-warp-drive-title = 确定要停用 Warp Drive 吗？
app-auth-confirm-disable-ai-title = 确定要停用 AI 功能吗？
app-auth-disable-warp-drive-description = Warp Drive 可让你跨设备保存 workflows 和知识，并与团队共享。继续后，你将无法使用以下功能：
app-auth-disable-ai-description = 有 AI 的 Warp 更好用。继续后，你将无法使用以下任何功能：
app-auth-enable-warp-drive = 启用 Warp Drive
app-auth-enable-ai-features = 启用 AI 功能
app-auth-override-description = 看起来你刚刚通过网页浏览器登录了一个 Warp 账户。如果继续，此匿名会话中的个人 Warp Drive 对象和偏好设置将被永久删除。
app-auth-override-cannot-be-undone = 此操作无法撤销。
app-auth-override-new-login-detected = 检测到新的登录
app-auth-override-delete-personal-data = 删除个人 Warp Drive 对象和偏好设置？
app-auth-export-your-data = 导出你的数据
app-auth-import-later = 以便之后导入。
app-auth-override-accessibility-help = Warp 检测到来自网页浏览器的新登录。按 Escape 可取消，并继续未登录使用 Warp。
app-auth-paste-token-below = 在下方粘贴认证令牌
app-auth-paste-token-instructions = 从浏览器粘贴认证令牌以完成登录。
app-auth-login-troubleshooting-prefix =  仍然遇到问题？请查看
app-auth-login-troubleshooting-docs = 故障排查文档
app-auth-login-troubleshooting-suffix = 。
app-auth-invalid-token-entered = 输入到弹窗中的认证令牌无效。
app-auth-manual-token-copy-failed-login = 登录失败。请尝试从认证网页手动复制认证令牌，并粘贴到弹窗中。
app-auth-login-request-failed = 登录请求失败。
app-auth-signup-request-failed = 注册请求失败。
app-auth-redirect-url-not-from-app = 粘贴的重定向 URL 并非来自此应用。请点击下方按钮重试。
app-auth-link-sso = 关联 SSO
app-auth-sso-enabled-title = 你的组织已为你的账户启用 SSO
app-auth-sso-enabled-description = 点击下方按钮，将你的 Warp 账户关联到 SSO 提供方。
app-auth-yes-log-out = 是，退出登录
app-auth-log-out-running-process = 你有 { $count } 个正在运行的进程。
app-auth-log-out-running-processes = 你有 { $count } 个正在运行的进程。
app-auth-show-running-processes = 显示正在运行的进程
app-auth-log-out-shared-session = 你有 { $count } 个已共享会话。
app-auth-log-out-shared-sessions = 你有 { $count } 个已共享会话。
app-auth-log-out-unsynced-warp-drive-object = 你有 { $count } 个未同步的 Warp Drive 对象。退出登录会导致你失去该对象。
app-auth-log-out-unsynced-warp-drive-objects = 你有 { $count } 个未同步的 Warp Drive 对象。退出登录会导致你失去这些对象。
app-auth-log-out-unsaved-file = 你有 { $count } 个未保存文件。退出登录会导致你失去该文件。
app-auth-log-out-unsaved-files = 你有 { $count } 个未保存文件。退出登录会导致你失去这些文件。
app-auth-log-out-title = 退出登录？
app-auth-loading = 正在加载...
app-auth-web-handoff-error = 认证出错，请刷新页面

app-autoupdate-update-available = 有可用更新。
app-autoupdate-use-command-palette-to-install = 使用命令面板安装并重新启动 Warp
app-autoupdate-no-updates-available = 没有可用更新
app-autoupdate-run-package-manager = 运行 { $package_manager } 进行更新
app-autoupdate-installed-using-prefix = 如果你是使用
app-autoupdate-installed-using-suffix = 或兼容工具安装 Warp，预填命令会为你更新 Warp。
app-autoupdate-repository-config-note = 下面的命令会一次性配置 Warp 软件包仓库和 PGP 签名密钥。
app-autoupdate-dist-upgrade-prefix = 该
app-autoupdate-dist-upgrade-suffix = 函数会确保 Warp 软件包仓库已启用，因为我们检测到你最近升级过发行版。
app-autoupdate-review-command-prefix = 请检查下面的命令，然后
app-autoupdate-press-enter = 按 Enter
app-autoupdate-review-command-suffix = 以安装更新并重新启动 Warp。
app-autoupdate-report-issues = 请报告任何问题
app-changelog-preview-exclusive = * ***Preview 专属***：{ $flag }
app-changelog-no-notable-changes = * 此版本没有显著变更
app-changelog-dev-reminder = * *如果适用，别忘了在 PR 描述中填写 changelog 信息！*
app-changelog-new-features = 新功能
app-changelog-improvements = 改进
app-changelog-bug-fixes = Bug 修复
